.layout {
    height: 400px;
    width: 800px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 5px;
}

.cell {
    background-color: #c3c3c3;
    color: #333;
    border-radius: 3px;
    padding: 20px;
    font-size: 40px;
}


.b {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

/* Estilo b de forma abreviada

.b{
grid-column: 2 / 4;
grid-row: 1 / 2;
}
*/

.d {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}

/* Estilo d de forma abreviada

.d{
grid-column: 2 / 4;
grid-row: 2 / 4;
}
*/