.header {
    grid-area: header;
    position: fixed;
    top: 0;
    width: 100%;
    height: 13vh;
    padding: 16px 16px;
    background-color: rgb(110, 214, 215);
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    border-bottom: 1px solid #000;
}

.content {
    grid-area: content;
}

.sidebar {
    grid-area: sidebar;
}

.footer {
    grid-area: footer;
}

.cell {
    color: #333;
    border-radius: 3px;
    padding: 20px;
    font-size: 40px;
}

.layout {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        "... header header header"
        "sidebar content content content"
        "footer footer footer footer";
}

.sesion {
    width: 13vh;
    height: 13vh;
}

.search-bar input {
    width: 70vh;
    height: 10vh;
    padding: 8px;
    margin-right: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
